CLOUD_NAME = "Cloud name to be uploaded from cloudinary"
API_KEY = "API key to get from the Cloudinary"
API_SECRET =  "Your API Secret get it from Cloudinary"
MONGODB_URL = "MongoDB atlas link with ID and Password"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER =      #add dummy mail Id
MAIL_PASS =      #add dummy mail app password 

