CLOUD_NAME = dcbarqonz
API_KEY = 918834689876186
API_SECRET = 7kBjTVue8OUZLUDTGk5DqqUtiiE
MONGODB_URL ="mongodb+srv://gm606865:Mohit1234@cluster0.cmxhp44.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER =      #add dummy mail Id
MAIL_PASS =      #add dummy mail app password 

